2026-Feb-02 22:40:04 Listening on http://0.0.0.0:3000
2026-Feb-02 22:40:22 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/entry.ltGPjqS1.css'
2026-Feb-02 22:40:22
2026-Feb-02 22:40:22 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BbRZzwPi.js.gz'
2026-Feb-02 22:40:22
2026-Feb-02 22:40:22 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BEjFxJOZ.js'
2026-Feb-02 22:40:22
2026-Feb-02 22:40:22 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/CCa0zH7T.js.gz'
2026-Feb-02 22:40:22
2026-Feb-02 22:40:22 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/DUx7BwBD.js.gz'
2026-Feb-02 22:40:22
2026-Feb-02 22:40:22 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/admin.rBJBN2cv.css.gz'
2026-Feb-02 22:40:22
2026-Feb-02 22:40:24 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BbRZzwPi.js.gz'
2026-Feb-02 22:40:24
2026-Feb-02 22:40:24 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/entry.ltGPjqS1.css'
2026-Feb-02 22:40:24
2026-Feb-02 22:40:24 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/admin.rBJBN2cv.css.gz'
2026-Feb-02 22:40:24
2026-Feb-02 22:40:24 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BEjFxJOZ.js'
2026-Feb-02 22:40:24
2026-Feb-02 22:40:24 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/CCa0zH7T.js.gz'
2026-Feb-02 22:40:24
2026-Feb-02 22:40:25 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/DUx7BwBD.js.gz'
2026-Feb-02 22:40:25
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/entry.ltGPjqS1.css'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BbRZzwPi.js.gz'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BEjFxJOZ.js'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/admin.rBJBN2cv.css.gz'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/DUx7BwBD.js.gz'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/CCa0zH7T.js.gz'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:35 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/favicon.ico'
2026-Feb-02 22:40:35
2026-Feb-02 22:40:42 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/logotipo-euroinmo.png'
2026-Feb-02 22:40:42
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/entry.ltGPjqS1.css'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BEjFxJOZ.js'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BbRZzwPi.js.gz'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/admin.rBJBN2cv.css.gz'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/DUx7BwBD.js.gz'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/CCa0zH7T.js.gz'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:45 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/logotipo-euroinmo.png'
2026-Feb-02 22:40:45
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/logotipo-euroinmo.png'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BbRZzwPi.js.gz'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/entry.ltGPjqS1.css'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/logotipo-euroinmo.png'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/admin.rBJBN2cv.css.gz'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/BEjFxJOZ.js'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/CCa0zH7T.js.gz'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/_nuxt/DUx7BwBD.js.gz'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:48 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/favicon.ico'
2026-Feb-02 22:40:48
2026-Feb-02 22:40:54 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/logotipo-euroinmo.png'
2026-Feb-02 22:40:54
2026-Feb-02 22:41:00 [nuxt] [request error] [unhandled] [500] ENOENT: no such file or directory, open '/app/.output/server/chunks/public/logotipo-euroinmo.png'
2026-Feb-02 22:41:00
